Chrome Startup
chrome --allow-file-access-from-files --disable-web-security file:///E:/Site%20Work/SnydersWeb-v4/index.html


3/12/2024 - Investigation day
OK.. in ES6 you no longer need to do const testMe = document.getElementById('topicBar2') - instead you can do const testMe = $('#topicBar2');
would seem (nice to see it got some JQuery tools).

export default class Container extends HTMLDivElement {
    constructor() {
        super();
        this.innerHTML = 'Content'; // Does Nothing
    } 
    connectedCallback() { // Fires when attached
      console.log('Callback');
      this.innerHTML = "Content";
    }  
}

customElements.define('my-contain', Container, { extends: "div" });

https://developer.mozilla.org/en-US/docs/Web/API/CustomElementRegistry
https://developer.mozilla.org/en-US/docs/Web/API/Web_components/Using_custom_elements

https://stackoverflow.com/questions/50078527/create-html-element-with-es6

appendChild seems the same but
https://developer.mozilla.org/en-US/docs/Web/API/Element/append

To get all by className
let testMe2 = document.querySelectorAll('div.unSelectedBar');

https://developer.mozilla.org/en-US/docs/Web/API/Element/querySelectorAll
querySelectorAll does NOT work with ID's but this does:
let testMe2 = document.querySelector("div#topicBar2");

document.createElement is prettymuch exactly the same.

Sample in-line SVG:
<button class="basket-component ga-theme-quality-income">
    <span class="basket-info">
        <svg width="36" height="36" viewBox="0 0 36 36" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <rect width="36" height="36" rx="18" fill="#ECECEC"></rect>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.00004 10.1334V17.4358C8.99249 22.286 11.7912 26.6425 16.0452 28.4024L17.01 28.8021C17.6497 29.066 18.3593 29.066 18.999 28.8021L19.9593 28.4072C24.2131 26.6451 27.0101 22.2865 27 17.4358V10.1334C27.0025 9.55907 26.6895 9.03599 26.199 8.79468C23.6163 7.58677 20.8217 6.97534 18 7.00086C15.1786 6.97384 12.384 7.58363 9.80104 8.7899C9.30904 9.03193 8.99578 9.55734 9.00004 10.1334Z" stroke="#368727" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M17.6511 22.0909V11.1818H18.35V22.0909H17.6511ZM20.0034 14.4545C19.9522 14.0227 19.7449 13.6875 19.3812 13.4489C19.0176 13.2102 18.5716 13.0909 18.0431 13.0909C17.6568 13.0909 17.3187 13.1534 17.0289 13.2784C16.742 13.4034 16.5176 13.5753 16.3556 13.794C16.1966 14.0128 16.117 14.2614 16.117 14.5398C16.117 14.7727 16.1724 14.973 16.2832 15.1406C16.3968 15.3054 16.5417 15.4432 16.7179 15.554C16.894 15.6619 17.0787 15.7514 17.2718 15.8224C17.465 15.8906 17.6426 15.946 17.8045 15.9886L18.6909 16.2273C18.9181 16.2869 19.171 16.3693 19.4494 16.4744C19.7306 16.5795 19.9991 16.723 20.2548 16.9048C20.5133 17.0838 20.7264 17.3139 20.894 17.5952C21.0616 17.8764 21.1454 18.2216 21.1454 18.6307C21.1454 19.1023 21.0218 19.5284 20.7747 19.9091C20.5304 20.2898 20.1724 20.5923 19.7008 20.8168C19.2321 21.0412 18.6625 21.1534 17.992 21.1534C17.367 21.1534 16.8258 21.0526 16.3684 20.8509C15.9139 20.6491 15.5559 20.3679 15.2946 20.0071C15.036 19.6463 14.8897 19.2273 14.8556 18.75H15.9466C15.975 19.0795 16.0858 19.3523 16.2789 19.5682C16.475 19.7812 16.7221 19.9403 17.0204 20.0455C17.3216 20.1477 17.6454 20.1989 17.992 20.1989C18.3954 20.1989 18.7576 20.1335 19.0787 20.0028C19.3997 19.8693 19.6539 19.6847 19.8414 19.4489C20.0289 19.2102 20.1227 18.9318 20.1227 18.6136C20.1227 18.3239 20.0417 18.0881 19.8798 17.9062C19.7179 17.7244 19.5048 17.5767 19.2406 17.4631C18.9764 17.3494 18.6909 17.25 18.3841 17.1648L17.3102 16.858C16.6284 16.6619 16.0886 16.3821 15.6909 16.0185C15.2931 15.6548 15.0943 15.179 15.0943 14.5909C15.0943 14.1023 15.2264 13.6761 15.4906 13.3125C15.7576 12.946 16.1156 12.6619 16.5645 12.4602C17.0162 12.2557 17.5204 12.1534 18.0772 12.1534C18.6397 12.1534 19.1397 12.2543 19.5772 12.456C20.0147 12.6548 20.3613 12.9276 20.617 13.2741C20.8755 13.6207 21.0119 14.0142 21.0261 14.4545H20.0034Z" fill="#368727"></path>
        </svg>
        <span class="basket-component__caption">Quality income</span>
    </span>
</button>

More SVG
https://webdesign.tutsplus.com/how-to-use-svg-patterns-as-backgrounds--cms-31507t

<svg width="100%" height="100%">
    <defs>
        <pattern id="polka-dots" x="0" y="0" width="100" height="100" patternUnits="userSpaceOnUse">
            
            <circle fill="#bee9e8" cx="50" cy="50" r="25">
            </circle>
            
        </pattern>
    </defs>
    
    <rect x="0" y="0" width="100%" height="100%" fill="url(#polka-dots)"></rect>
</svg>

Also interesting:
https://stackoverflow.com/questions/56309871/svg-as-a-css-background-is-there-any-way-to-repeat-x-with-no-space-in-between

3/13 - Background SVG work
Spent a fairly big chunk of the day re-creating the background elements in SVG in InkScape - just need to ensure the Document Scale is 1 in the document properties!!!!

Want to see if there is a place where I can move that SVG declaration - it's riding a bit.. 'heavy' in the DOM.  Overall it looks great though.

3/14
Background Elements completed - In this case I am very satisfied with where they are and how the're being put in.

Though For simpler SVG - those might be better doing inline rather than inline.. but background images allow me to do mouseover effects and so on eaiser and would be mroe consistent with the original implementation of it.

3/15
Everything is now SVG!!

Leaving the print logo alone for now.

Todo:
1. Want to convert the old submenu system into somthing different.  Going to use the subTopic tabs and ditch the drop-down menu alltogether.
2. I'll see about accessibility type stuff (using Fidelity's CAT tool)
3. Then Custom Tags (need to see about breaking XML validation by doing that though or whether it breaks the loading system)
4. Fresh coat of JavaScript - ES6 ALL THE WAY
5. Content updates.

Update - #1 is now completed!

3/16
Some of the custom tags and even the "is" attribute seem to make XHTML checkers throw an absolute FIT.  So those might be relegated to only the dynamic version.

Spent a bit more time trying to adjust for accessibility.  I need to figure out what tools I can get since I don't seem to have access to CAT (might ask for it).

Next - think I might just need to dive into the scripting.

Thinking about the SubItem stuff - I might be able to get away with a "Selected" attribute to make it bigger and so on.

3/17
OK.. think I'm now done messing with the HTML and CSS and getting some stuff that should help accessibility.  I used semantic markup to help with that a bit - but I do need to find a validator.

On fetching content - one big hangup with my old site was that in order for a document to get pulled in and parsed, it had to validate against a given DTD (hence the xhtml links).  The big downside to that is that it would throw out the ability to use custom tags and so on.

When researching the DTD issue - with Fetch that might not be a relevent issue anymore:
https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Fetching_data

// Parse the XML and DTD strings
const xmlDoc = new DOMParser().parseFromString(xml, 'application/xml');
const dtdDoc = new DOMParser().parseFromString(dtd, 'text/xml');

// Validate the XML against the DTD
const hasErrors = validator.validate(xmlDoc, dtdDoc);
if (hasErrors) {
  console.log('XML is not valid against the DTD');
} else {
  console.log('XML is valid against the DTD');
}

So if I wanted to (I don't) I could do that - I am hoping I can at least parse the document in enough to use XPathing for node retreval.  Course I could refer to my old site!

3/18 and 3/19
Working on custom web componenets.  They're definintely a little different and I'm starting to make friends with them.

Need to work on nesting the sub menu items.. but so far so good.

The Shadow-DOM definitely creates some interesting challenges here.   The sub-menu needs better stylings - but I figure it's best to progress onto the subMenu components and then try to solve them all next since that may impact styling.

3/20 
SUCCESS!!!  I've got my two basic web components in - TopicBars and SubTopic bars.   Next - I think comes the more fun parts.   Framing out the site, and writing the fetch mechanisms.

For now, I will just worry about fetching, parsing, and swapping everything around.  After that.. animating them.  My goal there is to make each web component take care of that aspect itself if possible.

I might at least for now focus on just 2 pages.. having 1 on home and the other on a lv3 depth with sub items so I can keep the chaos somewhat contained.

One downside to the custom web components - that might well have HAMMERED accessibility goals.  Not good, it's something those are notorious for - but it's a matter of choices there for now.

I was trying to get a React style import 'x' from 'y' type thing - but it didn't like it.  So at least for now I'm sticking with the old fasioned way since I don't have a package.json here.  Might revisit that.

OK - I've also gotten the main function working along with the pageFetcher.   The pageFetcher needs a bit of work to "digest" the page though.

Also of note - need to figure out how to make the web components a bit more.. page agnostic. The shadow-DOM style sheet's references to images seems to be a bit "fragile".

3/21
Fixed the image pathing issue - it's somewhat of a crude hack but will work for correcting the path on my site for images.

I also spent a little time cleaning up and clarifying the file naming for the images.

Put in some changes on subMenu rendering - I figured I'd leave items where a given user could slide "laterally" betwen subtopics - but if the subtopic has subtopics then we'll change things.

So put in some minor "candy" work on the background and logo - I like the background better with that drop shadow on the first layer.

Also got the parser working where it can identify differences between where we're at.  Data attributes will help with easy idenification there.

Next up - maybe frame out a few more pages and then start delving into animation.  I think for some of that I will maybe need to do some trickery there where I first get the pageX/Y location, switch it to absolute at the same location, animate it, then "set" it where it needs to go.

OK - So I just ported in most of the existing pages from my web site that's public - I've updated the markup on each page.  

CONTENT UPDATES WILL BE NEEDED!

But, at least for now - there is something there to test with!

I need to fix destinations/arizona.html - something is going on with the SubMenus where they're not breaking correctly.

After that - I can at least see if I can get the new code where it will progress the site from page to page.

3/22
Fixed CSS issues with the top topic bar under some circumstances (destinations/arizona.html)

Also polished up the lighter grey and customized the scrollbar in the content panel.

Think now I'm fully ready to begin with page swaps and bar changes.  Was thinking last night I could even "Hash" it at the top to allow bookmarking and relods and foward/back behaviors.

As far as animations go.. think .animate is definitely the way to go.  Research has shown how that will be dead simple compared to the old school way I had to do it before.

Later update:
Got the content panel changes in.. Also submenu buttons animate!  Animations are dead simple when compared to the past.

Need to get something going akin to "FixLink" from my old v3 version of the site.  I think for now I'll just focus on the bar changes since sorting out the body link stuff could be a major pain.

Plus I need to figure out event firing on it.

Late night.... oof.. I now remember the hell that was getting link contexting working.  Not sure if it's great - and if I bump into a desire to do deeper directory structures I'll slam headlong into this thing!

So I've got the link adjuster working from both a sub directory:
file:///E:/Site%20Work/SnydersWeb-v4/destinations/starWarsC3Day3.html

and from root:
file:///E:/Site%20Work/SnydersWeb-v4/index.html

However! - I also need to fix the image paths as well it seems.. so when hitting it from root - the images drop context so I'll need to fix that.

I've also been committing some thought into more fun things - the bar movements/animations/et al.

So - on that - next up is the selSubTopic dismissal and going back "up" which means also replacing the child sub menu.

For that - I want to play with setting attributes on the subTopics to "dismiss" where they zoom off and destroy themselves (can they?).  The thing is they'll also need to clear the parent LI that contains them.

So there might be some... "temporary" attributes that are used to fire an event on it, complete, then remove the attribute.

3/23
Inspiration?  or Madness?  Hard to tell...

So I've come up with an idea to do a data-dir attribute on the content body tag to identify the base URL.  Using that, I can hopefully simplify all pathing issues and eliminate virtually all calculation.

This will make for (much) more simplified code!

OK.. after running into some VERY JANKY pathing issues w/the component I'm back on track.. This is going to be a bigger commit than most since I moved a TON of stuff around in a proper directory structure like I ALWAYS wanted to have it.

Still need to fix the pathing but I'm also learning that link.href property is a "Reconciled" link while link.getAttribute("href") shows the true requested address - interesting.

So I should be able to use that in combination with the currentDirectory to do some adjusting with a slice based on the length of the "trueHref" path.

3/24
Getting closer.. Links under where you start seem to be having an issue..  plus need to get the images fixed.

OK.. images fixed.

Think.. one last tangent step - MODULES.  

Hmm.. ok.. so inside NodeJS modules are great.. outside.. well.. um...💩

Next.. handing selected subtopic changes and animations around those.

3/25
Did some minor rearranging here of code and structures.  pageFetcher and utils both have been very slightly tweaked to be more stand-alone/non-instantiated type objects (no need for that).

Also checked in on my old site - the contact me parser is definitely busted.. so I'll need to fix that - it *did* work at some point...

Biggest thing now is to get on the animations and bar shifts.

TopicBar actions
* Promote -> Move from garage to header/dock > add selected tabs (if applicable) & add Sub Topic items
* Return -> Move from header to garage/dock > Dismiss all Sub Topic items
* Add Selected Sub Topic -> Create and delegate to SubTopic item
* Dismiss Selected Sub Topic -> Delegate to SubTopic item.
* Add Sub Topic items -> Create and delegate to SubTopic item
* Dismiss Sub Topic items -> Delegate to SubTopic item - final removal of LI TBD.

SubTopic actions
* Dismiss
** Header -> Race/Fade Right and remove
** MenuItem -> Drop/Fade down and remove (might rotate random slightly)
* Add
** Header -> Race/Fade in and dock
** MenuItem -> Race/Fade in and dock
* Select -> Pulse and change (done)
* Unselect -> change (done)

At first I was wondering about a promote/demote special handling on the SubTopic items.. think at least for now it's simpler to 
just handle that the "old" way.  There are other fish to fry here as it were.

OK.. so it appears that a given WebComponent can't kill its parent element.  So we'll have to fire a call back to the topicBar to kill it.

Based on the sandboxed nature - Maestro will need to handle TopicBar moves.  TopicBars will need to handle SubTopics - or at least give some assistence there.

I've put in the subItem animations for removal.  Add yet needs to be done.

OK.. later afternoon - on our changes - I need to revisit Maestro on line 77 get get clarity on selectedSubItem handling.  They need to be flagged add/remove so we can handle them correctly in handlePageChanges (Ln170)

3/26
SelectedSubTopics, SubTopics and so are are now FULLY WORKING!!!!!

Some of the challenges on animations on our SubTopics menu is that the animations tend to collide a bit.  Normally the getAnimations (https://developer.mozilla.org/en-US/docs/Web/API/Element/getAnimations) could be used to prevent things like this but since our animations are instanced, it really can't detect other changes that might be effecting the MENU under it.

There might be a way to do that 
Promise.all(
  elem.getAnimations({ subtree: true }).map((animation) => animation.finished),
).then(() => elem.remove());

On the MENU tag level.  But for now it seems the easiest route here is to simply speed up the dismiss animation (which is fine)

Next up.. we animate our topic bars..

OK.. on topic Bars.. 

Trying to figure out what works better.. to re-dock it and then use aniamtion to send it home or to move it and then dock it.

one way to find out I guess....

3/27
Spent a bit of time extracting repeated code out to a couple of functions (keeping it "pretty")

GOT OUR BARS MOVING!  PRIMARY UI DEVELOPMENT IS COMPLETE!  There are just a few things here and there next:
* Background effects on mouseMove
* Forward/Backwards stuff.
* Boot Sequence
* Fix Contact Form
* Content Updates
* "Sparky"?

OK.. I got the background effect moving.. sooo funky!  Pretty nuts.
OK - Got forward/back working!
Think next I will try working on my contact form...

Need a way to get CORS to stop blocking me here so I can test my form parser out.  Or, at the least, post directly to my parser to see if it even works!

OK.. late night update.. got the stoopid parser working.  For some oddball reason it didn't like the phone part and was rejecting.  

Next I need to take the pay load back and display confirmation - this likely means further tweaks to the Fetch Post thing.

This leaves just our boot sequence.  I may need to add another file to handle that.

3/28
Some bedtime research - no-cors causes blank bodies on the response... oof.. a reminder that security and convenience are often on opposite ends of the spectrum...

Waking up, I've got some ideas on mobile support (improved).  The UI is functional under mobile, but the UI components are definitely a bit small.  This makes for a less than steller experience.

Most of the fixes should be doable via mobiel styling though.. 

Another earliy a.m. though was a way to flag links that we do NOT want to go through the fetch system.  These would be a link to Faunix, and Resume PDFs and so on.  So to do this we have data-nofetch="true".

OK.. got some final touches on the contact form and parser and it seems to be working.

mobileScreenStyleWork is the start of some of my experiments to make the UI more mobile friendly.  Results encouraging.

OK.. more trim and final - Boot Sequence is in a good spot.. short and sweet but with flair.   Also spent some time polishing up the print system.

On printing.. well.. this is annoying.  So it seems that while you could embed a print stylesheet for a given web componenet - the web component likes to ignore that, yet it pays full attention to the screen one.  

I can only imagine that this is some form of a bug - A wierd one at that.  Likely also the antithesis of a priority. 

Think right now the site is definitely extremely close to launch! 

TO DO:
* Content Updates

As far as the spark thing.. eh.. I might.  More than anything getting better handling on mobile is a better use of my time there.  But for now I think getting it out the door first is teh better idea.

3/29
Content update day!  I've now got all content prettywell updated.

Next todos:
* MOBILE!!!!
* "sparky?" 
* Launch it!
* Post-launch polishes

OK.. Mobile support is complete!  Now to launch this thing!!!

3/30
Post launch!

I put in a few more tweaks to help it more with some forms of mobile.  So it now has about 3 layouts it can do: Regular, Squished Horizontal, and Phone Vertical.  This should hopefully help it adapt to whatever screen it's asked to be shown on.

Overall it was a smooth launch day.  Still I came up with a few tweaks and so on.  1 was to ditch the extra print logo - previously it was necessary but with SVG, completely not!  I also got rid of the staging cover since it wasn't necessary after I've ran a couple more tests.  Plus having it there could block the entire UI if something broke!

I also found why the backgrounds effect thing would sometimes fire on mobile.  That's now been fixed - though I will see if I can do something similar for mobile... not sure there.

Overall a positive day.

3/31 and 4/1
LOTS of work put into the viewport meta tag and all the subsequent adjustments that was necessary to pull that off.  After getting it in, it seems like it has stabilized some of the oddball loading issues I was seeing on mobile devices.  Plus it boosted my lighthouse score up considerably.

4/3
Content adjustments and updates. Also polished up the print style sheet.

4/4
Updates to improve accessibility lighthouse score, content updates and minor fixes.

Also put in full tabbing and keyboard navigation support.

Last thing - added lockout to prevent a request spam from breaking the site and put in hooks for loader display/removal.

4/6
Implemented loader.  Kept the animation in the CSS itself since it's really completely non-interactive and doesn't require any JavaScript manipulation.

Also removed some bad/dead links from Colorado section.

4/9
Reworked animations.  SubTopic removal from the DOM are now handled by the TopicBar since it's the only thing that has them.  The main DOM doesn't need to handle that.

I think this solution will work a bit better.  Though the bars more a tad more asyncronously - which is fine.

4/11
Put a simple lockout mechanism in place to prevent the topicBars from being spam-clicked and eventually breaking the UI.

4/12
Think I'll try working on that sparky thing...

OK.. got sparky working.. interesting stuff.   So document.createElement doesn't completely work with SVG.. it needs createElementNS instead.

Either way, it's a fun little real-time SVG generation that runs at random times.

Later work - further tweaked sparky a bit on timing.

I also added some haptic feedback to the click on mobile.

Playing with getting the background moving on mobile.  May need to post to an SSL environ for that to work.. which makes testing super annoying!

Hmm.. it seems that the devicemotion thing is a no-go.  Either way my OCD got the better of me and I made all my quote usage in my scripts consistent.  `` is ONLY used when it's in tandem w/the ${} thing.










